{
  "name": "jlectores",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzmaya/jlectores.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yzmaya/jlectores/issues"
  },
  "homepage": "https://github.com/yzmaya/jlectores#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^4.0.3"
  }
}
